# examples-android-library-obfuscation

./: README.md
ObfuscationExample/: settings.gradle
ObfuscationExample/app/: build.gradle
ObfuscationExample/app/src/androidTest/java/com/bugsee/shared/obfuscationexample/: ExampleInstrumentedTest.java
ObfuscationExample/app/src/main/: AndroidManifest.xml
ObfuscationExample/app/src/main/java/com/bugsee/shared/obfuscationexample/: MainActivity.java
ObfuscationExample/app/src/main/res/layout/: activity_main.xml
ObfuscationExample/app/src/main/res/values/: strings.xml
ObfuscationExample/app/src/test/java/com/bugsee/shared/obfuscationexample/: ExampleUnitTest.java
ObfuscationExample/gradle/wrapper/: gradle-wrapper.properties
ObfuscationExample/noproguardruleslibrary/: build.gradle
ObfuscationExample/noproguardruleslibrary/src/androidTest/java/com/bugsee/shared/noproguardruleslibrary/: ExampleInstrumentedTest.java
ObfuscationExample/noproguardruleslibrary/src/main/: AndroidManifest.xml
ObfuscationExample/noproguardruleslibrary/src/main/res/values/: strings.xml
ObfuscationExample/obfuscatedlibrary/: build.gradle  consumer-proguard-rules.pro  self-proguard-rules.pro
ObfuscationExample/obfuscatedlibrary/src/main/: AndroidManifest.xml
ObfuscationExample/obfuscatedlibrary/src/main/res/values/: strings.xml
ObfuscationExample/simplelibrary/: android-library-rules.pro  build.gradle  consumer-proguard-rules.pro
ObfuscationExample/simplelibrary/src/main/: AndroidManifest.xml
ObfuscationExample/simplelibrary/src/main/res/values/: strings.xml
(+13 files in other folders)
